# plmg-cc-ti2-2024-1-g16-centraldomusico

./: .gitignore  CITATION.cff  README.md
Codigo/CodigosBackend/: README.md
Codigo/CodigosBackend/SQL QUERY/: ALTER TABLE casamusico RENAME COLUMN mus.pgsql  BandaMusico.pgsql
Codigo/CodigosBackend/demo/: CREATE TABLE musico (.pgsql  pom.xml
Codigo/CodigosBackend/demo/src/main/java/app/: Aplicacao.java
Codigo/CodigosBackend/demo/src/main/java/dao/: BandaDAO.java  CasaDeShowsDAO.java  DAO.java  MusicoDAO.java  SessionDAO.java  TesteDAO.java
Codigo/CodigosBackend/demo/src/main/java/model/: Banda.java  CasaDeShows.java  Musico.java
Codigo/CodigosBackend/demo/src/main/java/service/: BandaService.java  CasaDeShowsService.java  MusicoService.java
Codigo/CodigosBackend/demo/src/test/java/com/centralmusico/: AppTest.java
Codigo/CodigosFrontEnd/Login/: login.html  novologin.html
Codigo/CodigosFrontEnd/Paginaintro/: Inicio.html
Codigo/CodigosFrontEnd/agenda/: agenda.html  novaagenda.html
Codigo/CodigosFrontEnd/cadastroanuncio/: cadAnunicioupdate.html  cadastroanuncio.html
Codigo/CodigosFrontEnd/cadastrodebanda/: 2.pgsql  CREATE TABLE musico (.pgsql  cad.html  htmlteste.html  redirecionar.html
Codigo/CodigosFrontEnd/cadastroperfil/: cadastroperfil.html  cddePerfil.html
Codigo/agenda/: angenda.html
Codigo/cadastroanuncio/: cadastroanuncio.html
Codigo/cadastroperfil/: cadastroperfil.html
Codigo/perfil/: perfil.html
Documentação/: README.md  index.html
agenda/: novaagenda.html
cadastroanuncio/: cadAnunicioupdate.html
(+68 files in other folders)
