cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Central Do Musico
authors:
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - Musica
  - Encontro de musicos
  - Site para encontrar bandas
  - Bandas
  - Sepultura sempre será lembrado como a melhor banda brasileira
  - Encontrar bandas
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
