<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Casa de Shows</title>
    <link rel="icon" href="../icon.png" type="image/png">
    <link rel="stylesheet" href="/Codigo/CodigosFrontEnd/informaçãoanuncio/assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/detalheAnuncio.css">
    <style>
        .inscritos-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #list{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10vh;
            color: white;
        }
        #anuncio-container{
            display: flex;
            flex-direction: column;
            margin-top: 10vh;
            margin-left: 2vh;
            color: white;
        }
        .buttons{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #inscrever-button{
            margin-top: 20px;
            background-color: #af2747;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #inscrever-button:hover{
            background-color: #ff8800;
            transition: 0.5s;
        }
        #desinscrever-button{
            margin-top: 20px;
            background-color: #ff1100;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #desinscrever-button:hover{
            background-color: #8f0404;
            transition: 0.5s;
        }
        .voltar{
            margin-top: 20px;
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover{
            background-color: black;
            transition: 0.5s;
        }
        .inscrito{
            background-color: white;
            color: black;
            padding: 10px 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_content"> 
            <div class="logo"> 
                <img src="/Codigo/CodigosFrontEnd/telainicial/assets/css/Logo.png" alt="Sua Logo">
                <div class="logo_name"> Central</div>
            </div>
            <i class='bx bx-menu' id='btn'></i>
        </div>    
        <div class="src">
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search..." >
        </div>
        <ul class="nav">
            <li>
                <a href="/Codigo/CodigosFrontEnd/encontrebandas/encontrebandas.html">
                    <i class='bx bxs-music'></i>
                    <span class="link_name">Encontre Bandas</span>
                </a>
                <span class="tooltip"> Encontre Bandas</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/cadastrodebanda/redirecionar.html">
                    <i class='bx bxs-guitar-amp' ></i>
                    <span class="link_name">Cadastre sua Banda</span>
                </a>
                <span class="tooltip"> Sua Banda</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/cadastroanuncio/cadAnunicioupdate.html">    
                    <i class='bx bx-slideshow' ></i>
                    <span class="link_name">Cadastre seu Anúncio</span>
                </a>
                <span class="tooltip"> Seu Anúncio</span>
            </li>
            
            <li>
                <a href="/Codigo/CodigosFrontEnd/informaçãoanuncio/anuncio.html">
                    <i class='bx bxs-party'></i>
                    <span class="link_name"> Anúncios</span>
                </a>
                <span class="tooltip"> Anúncios</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/agenda/novaagenda.html">
                    <i class='bx bx-calendar'></i>
                    <span class="link_name"> Agenda</span>
                </a>
                <span class="tooltip"> Agenda</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/chat/chat2.html">
                    <i class='bx bxs-conversation'></i>
                    <span class="link_name">Chat</span>
                </a>
                <span class="tooltip"> Chat</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/perfil/perfil.html">
                    <i class='bx bxs-user'></i>
                    <span class="link_name">Perfil</span>
                </a>
                <span class="tooltip"> Perfil</span>
            </li>
        </ul>
    </div>
    <div class="container">
        <nav class = "barranav">
            <div class="logo">
                <img src="/Codigo/CodigosFrontEnd/telainicial/assets/css/Logo.png" alt="Sua Logo">
            </div>
            <div class="welcome">
                Central do Músico
            </div>  
            <ul>
                <li><a href="/Codigo/CodigosFrontEnd/telainicial/Updateinicial.html">Menu</a></li>
                <li><a href="/Codigo/CodigosFrontEnd/Login/novologin.html" id ="loginbotao">Login</a></li>
            </ul>
        </nav>
        <button onclick="voltar()" class="voltar">Voltar</button>

        <div class="cardprincipal">
        <div class="anunciobutton">
            <div id="anuncio-container" class="anuncio-container"></div>

            <div class="buttons">
                <button id ="inscrever-button">Inscrever Banda</button>
                <button id ="desinscrever-button">Desinscrever Banda</button>
            </div>
        </div>
        <div id = "list">
            <h3 id = "listtitle">Bandas Inscritas</h3>        
            <div id="inscritos-container" class="inscritos-container">
        </div>
        
        


        </div>

    </div>

        <script src ="assets/detalheAnuncio.js"></script>
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- JS do Bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script>
            let btn = document.querySelector('#btn');
            let sidebar = document.querySelector('.sidebar');
            let srcBtn = document.querySelector('.bx-search');

            btn.onclick = function(){
                sidebar.classList.toggle('active');
            }
            srcBtn.onclick = function(){
                sidebar.classList.toggle('active');
            }
        </script>
    </div>
</body>
</html>
