<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Banda</title>
    <link rel="icon" href="../icon.png" type="image/png">
    <link rel="stylesheet" href="/Codigo/CodigosFrontEnd/encontrebandas/assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bandastyle.css">
    <style>
        #banda-container{
            color:white;
        }
        #members-container{
            color:white;
            display: flex;
            flex-direction: column;
            
        }
        .membrosbanda{
            color:white;
        }
        #join-band-button{
            margin-top: 20px;
            background-color: #af2747;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #join-band-button:hover{
            background-color: #ff8800;
            transition: 0.5s;
        }
        #leave-band-button{
            margin-top: 20px;
            background-color: #ff1100;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #leave-band-button:hover{
            background-color: #8f0404;
            transition: 0.5s;
        }
        .buttons{
            display: flex;
            align-items: center;
        }
        .member{
            background-color: white;
            color: black;
            padding: 10px 20px;
            width: 80%;
            border: none;
            border-radius: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <img src="/Codigo/CodigosFrontEnd/telainicial/assets/css/Logo.png" alt="Sua Logo">
                <div class="logo_name">Central</div>
            </div>
            <i class='bx bx-menu' id='btn'></i>
        </div>
        <div class="src">
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search...">
        </div>
        <ul class="nav">
            <li>
                <a href="/Codigo/CodigosFrontEnd/encontrebandas/encontrebandas.html">
                    <i class='bx bxs-music'></i>
                    <span class="link_name">Encontre Bandas</span>
                </a>
                <span class="tooltip">Encontre Bandas</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/cadastrodebanda/redirecionar.html">
                    <i class='bx bxs-guitar-amp' ></i>
                    <span class="link_name">Cadastre sua Banda</span>
                </a>
                <span class="tooltip"> Sua Banda</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/cadastroanuncio/cadAnunicioupdate.html">
                    <i class='bx bx-slideshow'></i>
                    <span class="link_name">Cadastre seu Anúncio</span>
                </a>
                <span class="tooltip">Seu Anúncio</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/informaçãoanuncio/anuncio.html">
                    <i class='bx bxs-party'></i>
                    <span class="link_name">Anúncios</span>
                </a>
                <span class="tooltip">Anúncios</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/agenda/novaagenda.html">
                    <i class='bx bx-calendar'></i>
                    <span class="link_name">Agenda</span>
                </a>
                <span class="tooltip">Agenda</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/chat/confirmacao.html">
                    <i class='bx bxs-conversation'></i>
                    <span class="link_name">Confirme seus Instrumentos</span>
                </a>
                <span class="tooltip"> Confirme seus Instrumentos</span>
            </li>
            <li>
                <a href="/Codigo/CodigosFrontEnd/perfil/perfil.html">
                    <i class='bx bxs-user'></i>
                    <span class="link_name">Perfil</span>
                </a>
                <span class="tooltip">Perfil</span>
            </li>
        </ul>
    </div>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="/Codigo/CodigosFrontEnd/telainicial/assets/css/Logo.png" alt="Sua Logo">
            </div>
            <div class="welcome">
                Central do Músico
            </div>
            <ul>
                <li><a href="/Codigo/CodigosFrontEnd/telainicial/Updateinicial.html">Menu</a></li>
                <li><a href="/Codigo/CodigosFrontEnd/Login/novologin.html" id="loginbotao">Login</a></li>
            </ul>
        </nav>
        <div class="cardprincipal">
        <div class="bandabutton">
            <div id="banda-container" class="banda-container"></div>
            <div class="buttons">
                <button id="join-band-button">Entrar na Banda</button>
                <button id="leave-band-button">Sair da Banda</button>
            </div>
        </div>



        <div id="feedback-message" class="feedback-message"></div>
        <div class="memberscard">
            <h2 class="membrosbanda">Membros da Banda</h2>
            <div id="members-container" class="members-container"></div>
        </div>
    </div>
    </div>
    <script src="assets/js/banda_detalhes.js"></script>
    <script>
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('.sidebar');
        let srcBtn = document.querySelector('.bx-search');

        btn.onclick = function(){
            sidebar.classList.toggle('active');
        }
        srcBtn.onclick = function(){
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
